<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>News </title>
    </head>
    <body>
        <header id="heading">
            <img id="img-heading" src="city.png" alt="city"/>
            <h1>The Brighton Times</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">NEWS</a></li>
                <li><a href="">EVENTS</a></li>
                <li><a href="">CULTURE</a></li>
                <li><a href="">BLOG</a></li>
            </ul>
        </nav><br><br><br>
        <div class="content">
            <div class="img-section">
                <img src="dog.jpg" alt="dogimage">
                <div class="img-section-text"><h3>Absolutely astonishing breaking news!</h3>
                    <p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke
                        yeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
                </div>
                
            </div>
            <div class="weather"> 
                <div class="p"><p>&nbsp;&nbsp; Brighton, UK<br>
                    &nbsp;&nbsp;&nbsp;SUNNY</p></div>
                <div class="weather-img"><h2> <img src="weather.png" alt="weather"> 13&deg;c</h2></div>
                
                <div>
                    <p>&nbsp;&nbsp;Mon</p>
                    <img src="sunny.png">
                    <p>&nbsp;&nbsp;13&deg;c</p>
                </div>
                <div>
                    <p>Tues</p>
                    <img src="cloudy.png">
                    <p>13&deg;c</p>
                </div>
                <div>
                    <p>Wed</p>
                    <img src="cloudy.png">
                    <p>13&deg;c</p> 
                </div>
                <div>
                    <p>Thu</p>
                    <img src="rain.png">
                    <p>13&deg;c</p>   
                </div>
                <div>
                    <p>Fri</p>
                    <img src="sunny.png">
                    <p>13&deg;c</p>        
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="top-news">
                <h4>Top News</h4>
            </div>
            <div>
                » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
            </div>
            <div>
                » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
            </div>
            <div>
                » Organic raw denim lomo Kickstarter art Vice ke yeh four loko.
            </div>
            <div>
                » Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.
            </div>
            <div>
                » Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.
            </div>
            <div>
                » Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.
            </div>
        </div>
        <div>

        </div>
    </body>
</html>